cli/jobs/pipelines/nyc-taxi/pipeline.yml (before)
$schema: https://azuremlschemas.azureedge.net/latest/pipelineJob.schema.json
type: pipeline

description: Train model with nyc taxi data

display_name: nyc-taxi-pipeline-example
experiment_name: nyc-taxi-pipeline-example
jobs:

  prep_job:
    type: command
    inputs:
      raw_data: 
          type: uri_folder 
          path: ./data
    outputs:
      prep_data: 
        mode: upload
    code: src/prep
    environment: azureml:AzureML-sklearn-0.24-ubuntu18.04-py37-cpu@latest
    compute: azureml:cpu-cluster
    command: >-
      python prep.py 
      --raw_data ${{inputs.raw_data}} 
      --prep_data ${{outputs.prep_data}}
  
  transform_job:
    type: command
    inputs: 
      clean_data: ${{parent.jobs.prep_job.outputs.prep_data}}
    outputs:
      transformed_data:
        mode: upload
    code: src/transform
    environment: azureml:AzureML-sklearn-0.24-ubuntu18.04-py37-cpu@latest
    compute: azureml:cpu-cluster
    command: >-
      python transform.py 
      --clean_data ${{inputs.clean_data}} 
      --transformed_data ${{outputs.transformed_data}}
  
  train_job:
    type: command
    inputs:
      training_data: ${{parent.jobs.transform_job.outputs.transformed_data}}
    outputs:
      model_output: 
      test_data: 
        mode: upload
    code: src/train
    environment: azureml:AzureML-sklearn-0.24-ubuntu18.04-py37-cpu@latest
    compute: azureml:cpu-cluster
    command: >-
      python train.py 
      --training_data ${{inputs.training_data}} 
      --test_data ${{outputs.test_data}} 
      --model_output ${{outputs.model_output}}
  
  predict_job:
    type: command
    inputs:
      model_input: ${{parent.jobs.train_job.outputs.model_output}}
      test_data: ${{parent.jobs.train_job.outputs.test_data}}
    outputs:
      predictions: 
    code: src/predict
    environment: azureml:AzureML-sklearn-0.24-ubuntu18.04-py37-cpu@latest
    compute: azureml:cpu-cluster
    command: >-
      python predict.py 
      --model_input ${{inputs.model_input}} 
      --test_data ${{inputs.test_data}}
      --predictions ${{outputs.predictions}}
  
  score_job:
    type: command
    inputs:
      predictions: ${{parent.jobs.predict_job.outputs.predictions}}
      model: ${{parent.jobs.train_job.outputs.model_output}}
    outputs:
      score_report: 
    code: src/score
    environment: azureml:AzureML-sklearn-0.24-ubuntu18.04-py37-cpu@latest
    compute: azureml:cpu-cluster
    command: >-      
      python score.py 
      --predictions ${{inputs.predictions}} 
      --model ${{inputs.model}} 
      --score_report ${{outputs.score_report}}

cli/jobs/pipelines/nyc-taxi/pipeline.yml (after)
$schema: https://azuremlschemas.azureedge.net/latest/pipelineJob.schema.json
type: pipeline

description: Train model with nyc taxi data

display_name: nyc-taxi-pipeline-example
experiment_name: nyc-taxi-pipeline-example
jobs:

  prep_job:
    type: command
    inputs:
      raw_data: 
          type: uri_folder 
          path: ./data
    outputs:
      prep_data: 
        mode: upload
    code: src/prep
    environment: azureml:AzureML-sklearn-0.24-ubuntu18.04-py37-cpu@latest
    compute: azureml:admin4
    command: >-
      python prep.py 
      --raw_data ${{inputs.raw_data}} 
      --prep_data ${{outputs.prep_data}}
  
  transform_job:
    type: command
    inputs: 
      clean_data: ${{parent.jobs.prep_job.outputs.prep_data}}
    outputs:
      transformed_data:
        mode: upload
    code: src/transform
    environment: azureml:AzureML-sklearn-0.24-ubuntu18.04-py37-cpu@latest
    compute: azureml:admin4
    command: >-
      python transform.py 
      --clean_data ${{inputs.clean_data}} 
      --transformed_data ${{outputs.transformed_data}}
  
  train_job:
    type: command
    inputs:
      training_data: ${{parent.jobs.transform_job.outputs.transformed_data}}
    outputs:
      model_output: 
      test_data: 
        mode: upload
    code: src/train
    environment: azureml:AzureML-sklearn-0.24-ubuntu18.04-py37-cpu@latest
    compute: azureml:admin4
    command: >-
      python train.py 
      --training_data ${{inputs.training_data}} 
      --test_data ${{outputs.test_data}} 
      --model_output ${{outputs.model_output}}
  
  predict_job:
    type: command
    inputs:
      model_input: ${{parent.jobs.train_job.outputs.model_output}}
      test_data: ${{parent.jobs.train_job.outputs.test_data}}
    outputs:
      predictions: 
    code: src/predict
    environment: azureml:AzureML-sklearn-0.24-ubuntu18.04-py37-cpu@latest
    compute: azureml:admin4
    command: >-
      python predict.py 
      --model_input ${{inputs.model_input}} 
      --test_data ${{inputs.test_data}}
      --predictions ${{outputs.predictions}}
  
  score_job:
    type: command
    inputs:
      predictions: ${{parent.jobs.predict_job.outputs.predictions}}
      model: ${{parent.jobs.train_job.outputs.model_output}}
    outputs:
      score_report: 
    code: src/score
    environment: azureml:AzureML-sklearn-0.24-ubuntu18.04-py37-cpu@latest
    compute: azureml:admin4
    command: >-      
      python score.py 
      --predictions ${{inputs.predictions}} 
      --model ${{inputs.model}} 
      --score_report ${{outputs.score_report}}

cli/jobs/pipelines/nyc-taxi/pipeline.yml (diff)
@@ -18,7 +18,7 @@ jobs:
         mode: upload
     code: src/prep
     environment: azureml:AzureML-sklearn-0.24-ubuntu18.04-py37-cpu@latest
-    compute: azureml:cpu-cluster
+    compute: azureml:admin4
     command: >-
       python prep.py 
       --raw_data ${{inputs.raw_data}} 
@@ -33,7 +33,7 @@ jobs:
         mode: upload
     code: src/transform
     environment: azureml:AzureML-sklearn-0.24-ubuntu18.04-py37-cpu@latest
-    compute: azureml:cpu-cluster
+    compute: azureml:admin4
     command: >-
       python transform.py 
       --clean_data ${{inputs.clean_data}} 
@@ -49,7 +49,7 @@ jobs:
         mode: upload
     code: src/train
     environment: azureml:AzureML-sklearn-0.24-ubuntu18.04-py37-cpu@latest
-    compute: azureml:cpu-cluster
+    compute: azureml:admin4
     command: >-
       python train.py 
       --training_data ${{inputs.training_data}} 
@@ -65,7 +65,7 @@ jobs:
       predictions: 
     code: src/predict
     environment: azureml:AzureML-sklearn-0.24-ubuntu18.04-py37-cpu@latest
-    compute: azureml:cpu-cluster
+    compute: azureml:admin4
     command: >-
       python predict.py 
       --model_input ${{inputs.model_input}} 
@@ -81,7 +81,7 @@ jobs:
       score_report: 
     code: src/score
     environment: azureml:AzureML-sklearn-0.24-ubuntu18.04-py37-cpu@latest
-    compute: azureml:cpu-cluster
+    compute: azureml:admin4
     command: >-      
       python score.py 
       --predictions ${{inputs.predictions}}
